% layout 'default';

% if(!$self->session->{user_id})
%{
	  <section class="container">
		<div class="login">
		  <h1>Login to Web App</h1>
		  <form method="post" action=<%=url_for('aut')->to_abs%>>
			<center><p><input type="text" name="login" value="" placeholder="Email" style="width:400px;"></p>
			<p><input type="password" name="password" value="" placeholder="Password" style="width:400px;"></p>
                        <p><input name="save" type="checkbox" value='1'> Запомнить меня</p>
			<p class="submit"><input type="submit" name="commit" value="Login" style="width:200px;"></p></center>
		  </form>
		</div>
	  </section>
%}	
