%layout 'default';
%title 'Edit user';

<head>
    <title>Edit user</title>
</head>

%if (flash 'avamessage') {
    <center><h2 style="background-color:green;"><%= flash 'avamessage' %></h2></center>
%}

<p><center>
	<form action="<%=url_for('makeedit')->to_abs%>" enctype="multipart/form-data" method="post">
	    % my $idn = stash->{'idn'};
		<div class = form-group>
		ID: <input type="text" name="id" class = "form-control" style="height:40px; width:400px" value = 
		<% if($idn) { %>
			<%= $idn %>
		   % }
		>
		</div>
		<div class = form-group>
		Name: <input type="text" name="name" class = "form-control" style="height:40px; width:400px" value = 
		<% if( my $namen = stash->{'namen'}) { %>
			<%= $namen %>
		   % }
		>
		</div>
		<div class = form-group>
		Email: <input type="text" name="email" class = "form-control" style="height:40px; width:400px" value = 
		<% if( my $emailn = stash->{'emailn'}) { %>
			<%= $emailn %>
		   % }
		>
		</div>
		<div class = form-group>
		Pass: <input type="text" name="pass" class = "form-control" style="height:40px; width:400px">
		</div>
		<div class = form-group>
		Money:<input type="text" name="money" class = "form-control" style="height:40px; width:400px" value = 
		<% if( my $moneyn = stash->{'moneyn'}) { %>
			<%= $moneyn %>
		   % }
		>
		</div>
		<div class = form-group>
		Created: <input type="text" id = "datepicker" name="datepicker" class = "form-control" style="height:40px; width:400px" readonly='false'   value=
		<% if( my $createdn = stash->{'createdn'}) { %>
			   <%= $createdn %>
		 % }   
		> 
		</div>
		<div class = form-group>
		Sex:  <select name="sex" class = "form-control" style="height:30px; width: 90px">
		  <option value='M'>M</option>
		  <option value='W'>W</option>
		</select> </center></p>
		</div>
		    <center><div class = form-group>
		    Profile pic: <input type='file' name='image' class = "form-control" style="height:50px; width:250px;" accept="image/jpeg, image/png">
		</center>    </div>
		    
		<p><center><input type="submit" class="btn btn-default" value="Save" style="height:50px; width:150px" ;> </center></p>
	 </form>
     <center><input id="b1" value="Help" class="btn btn-default" style="height:50px; width:150px" onclick="alert('Here you can edit user in DataBase! Update time will be auto-setted');" type="button"/></center></p>
     <center><a href="/users"><input id="b1" class="btn btn-default" value="Cancel" style="height:50px; width:150px" onclick="alert('Now you're on users list page!');" type="button"/></center></p></a></center>
   
