%layout 'default';
% title 'Search';
% content_for 'svalue' => $reques;

    <center><h2>Search results: </h2></center>
        
	% if (!($curSearch->rows) && !($curSearchMail->rows)) {
	      <center><h3> Результатов нет! Счастья, здоровья, хорошего настроения! </h3></center>
	%} else {	
		  <p><center><table id = "tab1" border="1">
		    <tr>
		      <th>ID</th>
		      <th>Name</th>
		      <th>E-mail</th>
		      <th>Password</th>
		      <th>Money</th>
		      <th>Updated</th>
		      <th>Created</th>
		      <th>Sex</th>
		     
		    </tr>
		    % while (my $row = $curSearch->fetchrow_arrayref) {
		      <tr>
			% for my $text (@$row) {
			      <td><%= $text %></td>   
			% }
		      </tr>
		    % }
		    % while (my $row = $curSearchMail->fetchrow_arrayref) {
		      <tr>
			% for my $text (@$row) {
			      <td><%= $text %></td>   
			% }
		      </tr>
		    % }
		 </table></center></p>
	%}
