
% title 'Form';
% my $row = $user->fetchrow_arrayref;
% my $count = $cnt->fetchrow_arrayref;

<p><center>
	<form action="<%=url_for('insert')->to_abs%>" enctype="multipart/form-data" method="post" onsubmit="return FormValidation();" onchange="return FormValidation();" onload = "return FormValidation();">
        ID: <input type="text" name="id" style="height:40px; width:400px" value = <%= @$count[0] + 1  %> readonly = true> 
        Name: <input type="text" name="name" style="height:40px; width:400px">
        Email: <input type="text" name="email" style="height:40px; width:400px">
        Pass: <input type="text" name="pass" style="height:40px; width:400px">
        Money:<input type="text" name="money" style="height:40px; width:400px">
        Created: <input type="text" id = "datepicker" name="datepicker" readonly='false'   value="Choose date from calendar!"   style="height:40px; width:400px"> 
        Sex:  <select name="sex" style="height:30px; width: 90px">
	        <option value='M'>M</option>
	        <option value='W'>W</option>
	    </select> </center></p>	
	    Profile pic: <input type='file' name='image' accept="image/jpeg, image/png">
        <p><center><input type="submit" value="Add" style="height:50px; width:150px" ;> </p></center>
    </form>
	<center><input id="b1" value="Help" style="height:50px; width:150px" onclick="alert('Here you can add new user to DataBase! ID and Update time will be auto-setted');" type="button"></center>
  
     
    <center><a href="/users"><input id="b1" value="Cancel" style="height:50px; width:150px" onclick="alert('Now you're on users list page!');" type="button"/></center></p></a></center>


<script>
        function FormValidation(){
				var em=document.getElementsByName('email')[0].value;
				var pattern = /@.*/;
				var check = true;
				if(!(em.match(pattern))){					
					document.getElementsByName("email")[0].style.borderColor = "red";
					
				} else {
					document.getElementsByName("email")[0].style.borderColor = "green";
				}
				if (/^[0-9]+$/.test(document.getElementsByName("name")[0].value) || document.getElementsByName("name")[0].value === '') {
					document.getElementsByName("name")[0].style.borderColor = "red";
					
				}  else {
				   document.getElementsByName("name")[0].style.borderColor = "green";
				}
				if (isNaN(document.getElementsByName("money")[0].value) || document.getElementsByName("money")[0].value < 0) {
					document.getElementsByName("money")[0].style.borderColor = "red";
					
				}  else {
				   document.getElementsByName("money")[0].style.borderColor = "green";
				}
				if (document.getElementsByName("pass")[0].value.length < 6) {
				    document.getElementsByName("pass")[0].style.borderColor = "red";
				    
				} else {
				    document.getElementsByName("pass")[0].style.borderColor = "green"
				}
				
				return check;
        }
</script>
